﻿・演算子
+ - * / ^
（加算、減算、乗算、除算、累乗）

・関数
sin(x)
cos(x)
tan(x)
log(x)
exp(x)

・関数書式
（exprには数式が入る）
sin[expr]
cos[expr]
tan[expr]
log[expr]
　自然対数。log[<e>][expr]と同等。
log[a][expr]
　aを底とする対数。
exp[expr]
　eのexpr乗。e^(expr)


・パース
　数式は二分木にパースする。
　所定の文字の集合の直後に"["が存在する場合、それを関数とする（正規表現"sin\["など）。
　関数は一旦f(X)の形でパースされる。f(X)は式Xを要素に持ち、計算時にはXを先に計算する。
　つまりf(X)は式Xを副木として持つ。

・数式書式
　関数内の式は"[]"で括られる。
　関数内の定数は『数値定数』と『パラメータ』に分けられる。"3.2*a^2*x"における数値定数は3.2であり、パラメータはaである。
　パラメータに使用できる文字は小文字のアルファベットである。数値定数は"<>"で括られる。